import './about.css'
import Header from './../components/header/Header'
import Footer from './../components/footer/Footer'
import teamImg from './../images/team.jpg'
import { Container } from 'react-bootstrap'

const About = () => {
    return ( 
        <>
            <Header/>
                <Container>
                    <img src={teamImg} alt="img" />
                    <p className="about-text">Добро пожаловать в нашу автошколу!
Мы - команда профессионалов, специализирующихся на обучении вождению и подготовке будущих водителей. Наша автошкола предлагает высококачественные курсы обучения вождению, которые помогут вам приобрести навыки, необходимые для безопасного и уверенного управления автомобилем.

Наш приоритет - ваше комфортное и эффективное обучение. Мы понимаем, что каждый ученик уникален, поэтому наши инструкторы индивидуально подходят к каждому студенту, создавая персонализированный план обучения, основанный на ваших потребностях и уровне опыта. Наша цель - не только помочь вам получить водительские права, но и научить вас стать ответственным и безопасным водителем на дороге.

Что отличает нашу автошколу от других? Во-первых, наш опыт. Мы имеем многолетний опыт работы в сфере обучения вождению, и наши инструкторы обладают глубокими знаниями и профессиональными навыками. Во-вторых, мы используем современные методы обучения, включая теоретические занятия, практические уроки и симуляторы, чтобы обеспечить вам максимально эффективное обучение. Кроме того, мы предлагаем гибкий график занятий, чтобы вы могли выбрать удобное время для обучения.

Мы гордимся своими достижениями и высокими стандартами качества. Мы стремимся к тому, чтобы каждый наш студент получил самые лучшие знания и навыки вождения, чтобы стать уверенным и безопасным водителем на дороге. Мы рады приветствовать вас в нашей автошколе и помочь вам достичь ваших целей в области вождения.

Свяжитесь с нами сегодня, чтобы узнать больше о наших курсах и зарегистрироваться на обучение. Мы с нетерпением ждем возможности помочь вам стать отличным водителем!</p>
                </Container>
            <Footer/>
        </>
     );
}
 
export default About;