import { Container } from "react-bootstrap";
import Services from "../../components/Services";
import Footer from "../../components/footer/Footer";

const ServiceD = () => {
    return ( 
        <>
        <Container>
            <Services name='Категория CE'
             description ='Категория D водительского удостоверения является одной из категорий, определенных в системе классификации водительских прав. Категория D предоставляет право управления автобусами и другими пассажирскими транспортными средствами, рассчитанными на перевозку более 8 пассажиров.

             Обучение на категорию D обычно включает как теоретическую, так и практическую подготовку. В теоретической части вам предстоит изучить правила дорожного движения, особенности безопасности пассажиров и другие соответствующие аспекты. Вы будете обучены особенностям управления большими пассажирскими транспортными средствами, включая маневрирование, пассажирский комфорт и безопасность. Также может потребоваться изучение процедур посадки и высадки пассажиров, управление системами безопасности и другими специфическими аспектами, связанными с пассажирским транспортом.'
             price='900p'
             duration=" не менее месяцa"/>
        </Container>
        <Footer/>
        </>
     );
}
 
export default ServiceD;