import { Container } from "react-bootstrap";
import Services from "../../components/Services";
import Footer from "../../components/footer/Footer";

const ServiceBC = () => {
    return ( 
        <>
        <Container>
            <Services name='ПЕРЕПОДГОТОВКА С “B”/“C” НА “A”'
             description ='Переподготовка с "B"/"C" на "A" - это процесс, в ходе которого водитель,
              уже имеющий права категорий "B" или "C", приобретает новые навыки и квалификацию для
               получения водительского удостоверения категории "A". Это позволяет водителю расширить
                свои возможности в управлении мотоциклами и получить право управлять ими.
                Переподготовка с "B"/"C" на "A" требует от вас усилий, терпения и преданности.
                 Важно следовать инструкциям и правилам обучения, получать необходимый опыт и быть
                готовым к интенсивной подготовке и тренировкам. Категория "A" открывает перед вами
                 возможности для более широкого выбора транспортных средств и повышения вашей мобильности на дорогах.'
             price='280p'
             duration=" около месяца"/>
        </Container>
        {/* <Footer/> */}
        </>
     );
}
 
export default ServiceBC;