import { Container } from "react-bootstrap";
import Services from "../../components/Services";
import Footer from "../../components/footer/Footer";

const ServiceB = () => {
    return ( 
        <>
        <Container>
            <Services name='Категория B'
             description ='Пройдя этот курс обучения и успешно сдав квалификационный экзамен в ГАИ, вы получите водительское удостоверение международного образца на право управления транспортными средствами категории «В».Что это значит?
             — Вы получаете право на управление любыми легковыми автомобилями массой до 3500 кг.(под эту категорию подпадают почти все модели легковых автомобилей включая джипы и внедорожники).
             — Вы получаете право на управление микроавтобусами с числом мест для сидения не более восьми.
             — Вы получаете право на управление грузовыми автомобилями с максимальной массой до 3500 кг. (под эту категорию подпадают почти 80 процентов, так называемых «бусов» — фургонов).'
             price='800p'
             duration=" не менее 3-x месяцев"/>
        </Container>
        {/* <Footer/> */}
        </>
     );
}
 
export default ServiceB;