import { Container } from "react-bootstrap";
import Services from "../../components/Services";
import Footer from "../../components/footer/Footer";

const ServiceC = () => {
    return ( 
        <>
        <Container>
            <Services name='Категория C'
             description ='Категория C водительского удостоверения является одной из категорий, определенных в системе классификации водительских прав. Категория C предназначена для управления транспортными средствами, имеющими вес более 3,5 тонн и присоединенным прицепом, вес которого не превышает 750 кг.

             Водитель, обладающий правами категории C, имеет возможность управлять различными видами грузовых автомобилей, включая грузовики и фургоны, предназначенные для перевозки грузов. Категория C также может включать специализированные транспортные средства, такие как автобусы и автопоезда, с определенными ограничениями и требованиями.'
             price='850p'
             duration=" не менее месяцa"/>
        </Container>
        {/* <Footer/> */}
        </>
     );
}
 
export default ServiceC;