import { Container } from "react-bootstrap";
import Services from "../../components/Services";
import Footer from "../../components/footer/Footer";

const ServiceCE = () => {
    return ( 
        <>
        <Container>
            <Services name='Категория CE'
             description ='Категория CE водительского удостоверения является одной из категорий, определенных в системе классификации водительских прав. Категория CE предоставляет право управления транспортными средствами, включающими грузовик категории C, с присоединенным прицепом, превышающим вес 750 кг.

             Водитель, обладающий правами категории CE, имеет возможность управлять комбинацией транспортных средств, состоящей из грузовика категории C и прицепа, который превышает вес 750 кг. Это позволяет перевозить более крупные и тяжелые грузы, требующие специализированной транспортировки.'
             price='850p'
             duration=" не менее месяцa"/>
        </Container>
        {/* <Footer/> */}
        </>
     );
}
 
export default ServiceCE;